App2/App2/CreationOfEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.CreationOfEventPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="RoundedEntryStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="30"/>
                <Setter Property="BorderColor" Value="#952ab8"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="WidthRequest" Value="285"/>
                <Setter Property="HeightRequest" Value="45"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style x:Key="RoundedEntryStyleFOrDescription" TargetType="Frame">
                <Setter Property="CornerRadius" Value="30"/>
                <Setter Property="BorderColor" Value="#952ab8"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="WidthRequest" Value="285"/>
                <Setter Property="HeightRequest" Value="120"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView BackgroundColor="Black">
            <StackLayout>
                <StackLayout Spacing="10" Padding="10">
                    <Button Text="Выбрать изображение" Clicked="SelectImage_Clicked" BackgroundColor="White" FontSize="13" CornerRadius="45" WidthRequest="250" FontFamily="conthrax-sb"/>
                    <Image x:Name="selectedImage" />
                    <Frame Style="{StaticResource RoundedEntryStyle}">
                        <Entry x:Name="Name" Placeholder="Название мероприятия" TextColor="#952ab8" PlaceholderColor="#952ab8" HorizontalOptions="CenterAndExpand" 
                            HeightRequest="25" HorizontalTextAlignment="Center" WidthRequest="250" FontFamily="conthrax-sb" FontSize="13" TextTransform="Uppercase"/>
                    </Frame>
                    <Frame Style="{StaticResource RoundedEntryStyle}">
                        <Entry x:Name ="Type" Placeholder="Тип мероприятия" TextColor="#952ab8" PlaceholderColor="#952ab8" HorizontalOptions="CenterAndExpand" 
                            HeightRequest="25" HorizontalTextAlignment="Center" WidthRequest="250" FontFamily="conthrax-sb" FontSize="13" TextTransform="Uppercase"/>
                    </Frame>
                    <Frame Style="{StaticResource RoundedEntryStyleFOrDescription}">
                        <Entry x:Name ="Description" Placeholder="Описание" TextColor="#952ab8" PlaceholderColor="#952ab8" HorizontalOptions="CenterAndExpand" 
                            HeightRequest="25" HorizontalTextAlignment="Center" WidthRequest="250" FontFamily="conthrax-sb" FontSize="13" TextTransform="Uppercase"/>
                    </Frame>
                    <Frame Style="{StaticResource RoundedEntryStyle}">
                        <Entry x:Name="Address" Placeholder="Адрес" TextColor="#952ab8" PlaceholderColor="#952ab8" HorizontalOptions="CenterAndExpand" 
                            HeightRequest="25" HorizontalTextAlignment="Center" WidthRequest="250" FontFamily="conthrax-sb" FontSize="13" TextTransform="Uppercase"/>
                    </Frame>
                    <StackLayout Orientation="Horizontal">
                        <Frame Style="{StaticResource RoundedEntryStyle}">
                            <Entry x:Name="Day" Placeholder="День" TextColor="#952ab8" PlaceholderColor="#952ab8" HorizontalOptions="CenterAndExpand" 
                            HeightRequest="25" HorizontalTextAlignment="Center" WidthRequest="250" FontFamily="conthrax-sb" FontSize="13" TextTransform="Uppercase"/>
                        </Frame>
                        <Frame Style="{StaticResource RoundedEntryStyle}">
                            <Entry x:Name ="Month" Placeholder="Месяц" TextColor="#952ab8" PlaceholderColor="#952ab8" HorizontalOptions="CenterAndExpand" 
                            HeightRequest="25" HorizontalTextAlignment="Center" WidthRequest="250" FontFamily="conthrax-sb" FontSize="13" TextTransform="Uppercase"/>
                        </Frame>
                        <Frame Style="{StaticResource RoundedEntryStyle}">
                            <Entry x:Name="Year" Placeholder="Год" TextColor="#952ab8" PlaceholderColor="#952ab8" HorizontalOptions="CenterAndExpand" 
                            HeightRequest="25" HorizontalTextAlignment="Center" WidthRequest="250" FontFamily="conthrax-sb" FontSize="13" TextTransform="Uppercase"/>
                        </Frame>
                    </StackLayout>
                    <Frame Style="{StaticResource RoundedEntryStyle}">
                        <Entry x:Name="Duration" Placeholder="Продолжительность" TextColor="#952ab8" PlaceholderColor="#952ab8" HorizontalOptions="CenterAndExpand" 
                            HeightRequest="25" HorizontalTextAlignment="Center" WidthRequest="250" FontFamily="conthrax-sb" FontSize="13" TextTransform="Uppercase"/>
                    </Frame>
                    <Frame Style="{StaticResource RoundedEntryStyle}">
                        <Entry x:Name ="Price" Placeholder="Цена" TextColor="#952ab8" PlaceholderColor="#952ab8" HorizontalOptions="CenterAndExpand" 
                            HeightRequest="25" HorizontalTextAlignment="Center" WidthRequest="250" FontFamily="conthrax-sb" FontSize="13" TextTransform="Uppercase"/>
                    </Frame>
                    <Frame Style="{StaticResource RoundedEntryStyle}">
                        <Entry x:Name="MinimalAge" Placeholder="Минимальный возраст" TextColor="#952ab8" PlaceholderColor="#952ab8" HorizontalOptions="CenterAndExpand" 
                            HeightRequest="25" HorizontalTextAlignment="Center" WidthRequest="250" FontFamily="conthrax-sb" FontSize="13" TextTransform="Uppercase" />
                    </Frame>
                    <Button x:Name="Accept" Text="Создать" FontSize="13" BackgroundColor="White" CornerRadius="45" WidthRequest="250" FontFamily="conthrax-sb" Clicked="AcceptButtonClicked"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>