App2/App2/EventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.EventPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame" x:Key="RoundedLabelStyle">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Margin" Value="0,0,0,10"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="CornerRadius" Value="20"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="Black">
                <StackLayout x:Name="MainStackLayout" BackgroundColor="Black" Padding="0,30,0,0">
                    <Label x:Name="Name" TextColor="White" FontFamily="conthrax-sb" FontSize="18" WidthRequest="285" Margin="0,0,0,-15" HorizontalTextAlignment="Center" BackgroundColor="Transparent" TextTransform="Uppercase" />
                    
                    <Label x:Name="TypeLabel" Text="Тип мероприятия" Margin="0,0,0,-10" TextColor="#952ab8" FontFamily="conthrax-sb" FontSize="13" WidthRequest="285" HeightRequest="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextTransform="Uppercase"/>
                    <Frame Style="{StaticResource RoundedLabelStyle}" x:Name="TypeFrame">
                        <Label x:Name="Type" TextColor="#952ab8" FontFamily="conthrax-sb" FontSize="13" WidthRequest="320" HeightRequest="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </Frame>

                    <Label x:Name="DescriptionLabel" Text="Описание" Margin="0,-10,0,-10" TextColor="#952ab8" FontFamily="conthrax-sb" FontSize="13" WidthRequest="285" HeightRequest="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextTransform="Uppercase"/>
                    <Frame Style="{StaticResource RoundedLabelStyle}" x:Name="DescriptionFrame" MinimumHeightRequest="40">
                        <Label x:Name="Description" TextColor="#952ab8" FontFamily="conthrax-sb" FontSize="13" WidthRequest="320" MinimumHeightRequest="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </Frame>

                    <Label x:Name="AddressLabel" Text="Адрес" Margin="0,-10,0,-10" TextColor="#952ab8" FontFamily="conthrax-sb" FontSize="13" WidthRequest="320" HeightRequest="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextTransform="Uppercase"/>
                    <Frame Style="{StaticResource RoundedLabelStyle}" x:Name="AddressFrame" MinimumHeightRequest="40">
                        <Label x:Name="Address" TextColor="#952ab8" FontFamily="conthrax-sb" FontSize="13" WidthRequest="320" HeightRequest="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </Frame>

                    <Label x:Name="DateLabel" Text="Дата" Margin="0,-10,0,-10" TextColor="#952ab8" FontFamily="conthrax-sb" FontSize="13" WidthRequest="320" HeightRequest="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextTransform="Uppercase"/>
                    <Frame Style="{StaticResource RoundedLabelStyle}" x:Name="DateFrame" MinimumHeightRequest="40">
                        <Label x:Name="Date" TextColor="#952ab8" FontFamily="conthrax-sb" FontSize="13" WidthRequest="320" HeightRequest="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                    </Frame>

                    <Label x:Name="DurationLabel" Text="Длительность" Margin="0,-10,0,-10" TextColor="#952ab8" FontFamily="conthrax-sb" FontSize="13" WidthRequest="320" HeightRequest="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextTransform="Uppercase"/>
                    <Frame Style="{StaticResource RoundedLabelStyle}" x:Name="DurationFrame" MinimumHeightRequest="40">
                        <Label x:Name="Duration" TextColor="#952ab8" FontFamily="conthrax-sb" FontSize="13" WidthRequest="320" HeightRequest="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </Frame>

                    <Label x:Name="PriceLabel" Text="Цена" Margin="0,-10,0,-10" TextColor="#952ab8" FontFamily="conthrax-sb" FontSize="13" WidthRequest="320" HeightRequest="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextTransform="Uppercase"/>
                    <Frame Style="{StaticResource RoundedLabelStyle}" x:Name="PriceFrame" MinimumHeightRequest="40">
                        <Label x:Name="Price" TextColor="#952ab8" FontFamily="conthrax-sb" FontSize="13" WidthRequest="320" HeightRequest="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </Frame>

                    <Label x:Name="MinimalAgeLabel" Text="Минимальный возраст" Margin="0,-10,0,-10" TextColor="#952ab8" FontFamily="conthrax-sb" FontSize="13" WidthRequest="320" HeightRequest="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextTransform="Uppercase"/>
                    <Frame Style="{StaticResource RoundedLabelStyle}" x:Name="MinimalAgeFrame" Margin="0,0,0,25" MinimumHeightRequest="40">
                        <Label x:Name="MinimalAge" TextColor="#952ab8" FontFamily="conthrax-sb" FontSize="13" WidthRequest="320" HeightRequest="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </Frame>
                    
                </StackLayout>
                <StackLayout BackgroundColor="Black" VerticalOptions="EndAndExpand">
                    <Button x:Name="FavButton" Text="Добавить в избранное" BackgroundColor="#952ab8" TextColor="White" FontSize="13" Clicked="AddToFavorite" FontFamily="conthrax-sb"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>